<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<TabPane fx:controller="app.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1571.0" prefWidth="720.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="JSON">
      <content>
        <AnchorPane fx:id="parentpane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane focusTraversable="false" layoutX="6.0" layoutY="8.0" prefHeight="347.0" prefWidth="584.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                    <content>
                      <AnchorPane fx:id="childpane" minHeight="0.0" minWidth="0.0" prefHeight="1527.0" prefWidth="700.0">
                           <children>
                              <CheckBox fx:id="checkmark" onAction="#changeCourse" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Generate course-level files" AnchorPane.leftAnchor="14.0" />
                              <AnchorPane layoutX="27.0" layoutY="31.0" prefHeight="86.0" prefWidth="597.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="22.0" text="Course code" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="24.0" />
                                    <TextField fx:id="courseName" layoutX="93.0" layoutY="20.0" prefHeight="25.0" prefWidth="457.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="20.0" />
                                    <Line endX="287.66668701171875" endY="-3.0517578125E-5" layoutX="291.0" layoutY="85.0" startX="-273.6666564941406" startY="-3.0517578125E-5" stroke="#0000002b" AnchorPane.bottomAnchor="14.0" />
                                 </children>
                              </AnchorPane>
                              <CheckBox layoutX="14.0" layoutY="130.0" mnemonicParsing="false" text="Generate lab-level files" AnchorPane.leftAnchor="14.0" />
                              <AnchorPane layoutX="14.0" layoutY="147.0" prefHeight="297.0" prefWidth="597.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="22.0" text="Lab label" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="24.0" />
                                    <TextField layoutX="93.0" layoutY="20.0" prefHeight="25.0" prefWidth="457.0" promptText="The naming convention for labs in this course. E.g. 'Lab', 'Week', 'Problem Set'" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="20.0" />
                                    <Label layoutX="14.0" layoutY="63.0" text="Lab number" />
                                    <TextField layoutX="93.0" layoutY="59.0" prefHeight="25.0" prefWidth="457.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="14.0" />
                                    <HBox alignment="CENTER_LEFT" layoutX="108.0" layoutY="109.0" prefHeight="29.0" prefWidth="457.0" spacing="5.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="14.0">
                                       <children>
                                          <DatePicker prefHeight="25.0" prefWidth="166.0" />
                                          <TextField prefHeight="25.0" prefWidth="29.0" promptText="HH">
                                             <font>
                                                <Font name="Consolas" size="12.0" />
                                             </font>
                                          </TextField>
                                          <Label text=":" />
                                          <TextField layoutX="279.0" layoutY="10.0" prefHeight="25.0" prefWidth="29.0" promptText="MM">
                                             <font>
                                                <Font name="Consolas" size="12.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <Label layoutX="14.0" layoutY="115.0" text="Access begins" AnchorPane.leftAnchor="14.0" />
                                    <HBox alignment="CENTER_LEFT" layoutX="108.0" layoutY="142.0" prefHeight="29.0" prefWidth="457.0" spacing="5.0" AnchorPane.leftAnchor="116.0">
                                       <children>
                                          <DatePicker prefHeight="25.0" prefWidth="166.0" />
                                          <TextField prefHeight="25.0" prefWidth="29.0" promptText="HH">
                                             <font>
                                                <Font name="Consolas" size="12.0" />
                                             </font>
                                          </TextField>
                                          <Label text=":" />
                                          <TextField layoutX="279.0" layoutY="10.0" prefHeight="25.0" prefWidth="29.0" promptText="MM">
                                             <font>
                                                <Font name="Consolas" size="12.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <Label layoutX="14.0" layoutY="148.0" text="Access ends" />
                                    <HBox alignment="CENTER_LEFT" layoutX="108.0" layoutY="195.0" prefHeight="29.0" prefWidth="457.0" spacing="5.0" AnchorPane.leftAnchor="116.0">
                                       <children>
                                          <DatePicker prefHeight="25.0" prefWidth="166.0" />
                                          <TextField prefHeight="25.0" prefWidth="29.0" promptText="HH">
                                             <font>
                                                <Font name="Consolas" size="12.0" />
                                             </font>
                                          </TextField>
                                          <Label text=":" />
                                          <TextField layoutX="279.0" layoutY="10.0" prefHeight="25.0" prefWidth="29.0" promptText="MM">
                                             <font>
                                                <Font name="Consolas" size="12.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <Label layoutX="14.0" layoutY="201.0" text="CA eval begins" />
                                    <HBox alignment="CENTER_LEFT" layoutX="108.0" layoutY="228.0" prefHeight="29.0" prefWidth="457.0" spacing="5.0" AnchorPane.leftAnchor="116.0">
                                       <children>
                                          <DatePicker prefHeight="25.0" prefWidth="166.0" />
                                          <TextField prefHeight="25.0" prefWidth="29.0" promptText="HH">
                                             <font>
                                                <Font name="Consolas" size="12.0" />
                                             </font>
                                          </TextField>
                                          <Label text=":" />
                                          <TextField layoutX="279.0" layoutY="10.0" prefHeight="25.0" prefWidth="29.0" promptText="MM">
                                             <font>
                                                <Font name="Consolas" size="12.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <Label layoutX="14.0" layoutY="234.0" text="CA eval ends" />
                                    <Line endX="287.66668701171875" endY="-3.0517578125E-5" layoutX="299.0" layoutY="295.0" startX="-273.6666564941406" startY="-3.0517578125E-5" stroke="#0000002b" AnchorPane.bottomAnchor="14.0" />
                                 </children>
                              </AnchorPane>
                              <CheckBox layoutX="14.0" layoutY="468.0" mnemonicParsing="false" text="Generate question-level files" AnchorPane.leftAnchor="14.0" />
                              <AnchorPane layoutX="14.0" layoutY="485.0" prefHeight="823.0" prefWidth="686.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="22.0" text="Course code" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="24.0" />
                                    <TextField layoutX="93.0" layoutY="20.0" prefHeight="25.0" prefWidth="457.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="20.0" />
                                    <Label layoutX="14.0" layoutY="65.0" text="Lab number" AnchorPane.leftAnchor="14.0" />
                                    <TextField layoutX="108.0" layoutY="61.0" prefHeight="25.0" prefWidth="457.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="14.0" />
                                    <Label layoutX="12.0" layoutY="106.0" text="Question number" />
                                    <TextField layoutX="106.0" layoutY="102.0" prefHeight="25.0" prefWidth="457.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="14.0" />
                                    <Label layoutX="14.0" layoutY="147.0" text="Question title" />
                                    <TextField layoutX="118.0" layoutY="143.0" prefHeight="25.0" prefWidth="457.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="14.0" />
                                    <VBox layoutX="14.0" layoutY="187.0" prefHeight="121.0" prefWidth="537.0" spacing="2.5" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                                       <children>
                                          <Label text="File names">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="250.0" spacing="5.0">
                                             <children>
                                                <TextField prefHeight="25.0" prefWidth="483.0" HBox.hgrow="ALWAYS" />
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="Add" />
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="Del." />
                                             </children>
                                          </HBox>
                                          <ListView prefHeight="76.0" prefWidth="537.0" />
                                       </children>
                                    </VBox>
                                    <AnchorPane layoutX="14.0" layoutY="358.0" prefHeight="461.0" prefWidth="583.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" layoutX="116.0" layoutY="14.0" prefHeight="29.0" prefWidth="457.0" spacing="5.0" AnchorPane.leftAnchor="116.0" AnchorPane.topAnchor="14.0">
                                             <children>
                                                <DatePicker prefHeight="25.0" prefWidth="166.0" />
                                                <TextField prefHeight="25.0" prefWidth="29.0" promptText="HH">
                                                   <font>
                                                      <Font name="Consolas" size="12.0" />
                                                   </font>
                                                </TextField>
                                                <Label text=":" />
                                                <TextField layoutX="279.0" layoutY="10.0" prefHeight="25.0" prefWidth="29.0" promptText="MM">
                                                   <font>
                                                      <Font name="Consolas" size="12.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <Label layoutX="14.0" layoutY="25.0" text="PG eval begins" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="20.0" />
                                          <HBox alignment="CENTER_LEFT" layoutX="116.0" layoutY="52.0" prefHeight="29.0" prefWidth="457.0" spacing="5.0" AnchorPane.leftAnchor="116.0">
                                             <children>
                                                <DatePicker prefHeight="25.0" prefWidth="166.0" />
                                                <TextField prefHeight="25.0" prefWidth="29.0" promptText="HH">
                                                   <font>
                                                      <Font name="Consolas" size="12.0" />
                                                   </font>
                                                </TextField>
                                                <Label text=":" />
                                                <TextField layoutX="279.0" layoutY="10.0" prefHeight="25.0" prefWidth="29.0" promptText="MM">
                                                   <font>
                                                      <Font name="Consolas" size="12.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <Label layoutX="14.0" layoutY="58.0" text="Access ends" AnchorPane.leftAnchor="14.0" />
                                          <Label layoutX="14.0" layoutY="111.0" text="Lab length" />
                                          <HBox alignment="CENTER_LEFT" layoutX="116.0" layoutY="104.0" prefHeight="31.0" prefWidth="246.0" spacing="5.0">
                                             <children>
                                                <TextField prefHeight="25.0" prefWidth="41.0" text="1" />
                                                <Label text="hr" />
                                                <TextField layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="41.0" text="30" />
                                                <Label layoutX="51.0" layoutY="10.0" text="min" />
                                             </children>
                                          </HBox>
                                          <VBox layoutX="14.0" layoutY="147.0" prefHeight="267.0" prefWidth="510.0" spacing="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                                             <children>
                                                <Label text="Lab groups" />
                                                <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="510.0" spacing="5.0">
                                                   <children>
                                                      <TextField prefHeight="25.0" prefWidth="215.0" promptText="Group name" HBox.hgrow="ALWAYS" />
                                                      <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="249.0" spacing="5.0">
                                                         <children>
                                                            <DatePicker prefHeight="25.0" prefWidth="166.0" promptText="Date of lab session" />
                                                            <TextField prefHeight="25.0" prefWidth="29.0" promptText="HH">
                                                               <font>
                                                                  <Font name="Consolas" size="12.0" />
                                                               </font>
                                                            </TextField>
                                                            <Label text=":" />
                                                            <TextField layoutX="279.0" layoutY="10.0" prefHeight="25.0" prefWidth="29.0" promptText="MM">
                                                               <font>
                                                                  <Font name="Consolas" size="12.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                      </HBox>
                                                      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" text="Add" />
                                                      <Button layoutX="465.0" layoutY="17.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="Del." />
                                                   </children>
                                                </HBox>
                                                <TableView prefHeight="200.0" prefWidth="461.0">
                                                  <columns>
                                                    <TableColumn prefWidth="126.00000131130219" text="Group name" />
                                                    <TableColumn prefWidth="183.3333511352539" text="Start date-time" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <CheckBox layoutX="14.0" layoutY="341.0" mnemonicParsing="false" text="This is the hidden question" AnchorPane.leftAnchor="14.0" />
                                    <Line endX="287.66668701171875" endY="-3.0517578125E-5" layoutX="298.0" layoutY="861.0" startX="-273.6666564941406" startY="-3.0517578125E-5" stroke="#0000002b" AnchorPane.bottomAnchor="14.0" />
                                 </children>
                              </AnchorPane>
                              <HBox alignment="CENTER_RIGHT" layoutX="148.0" layoutY="1461.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="52.0" prefWidth="537.0" spacing="10.0" AnchorPane.bottomAnchor="14.333333333333258">
                                 <children>
                                    <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="561.0" layoutY="18.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="121.0" text="Next" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="HTML">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane prefHeight="347.0" prefWidth="712.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1530.0" prefWidth="700.0">
                           <children>
                              <TextField layoutX="154.0" layoutY="25.0" prefHeight="25.0" prefWidth="577.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="14.0" />
                              <Label layoutX="14.0" layoutY="29.0" text="Question title" AnchorPane.leftAnchor="14.0" />
                              <VBox layoutX="14.0" layoutY="70.0" prefHeight="247.0" prefWidth="672.0" spacing="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                                 <children>
                                    <Label text="Question description" />
                                    <TextArea prefHeight="203.0" prefWidth="672.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <VBox layoutX="14.0" layoutY="336.0" prefHeight="146.0" prefWidth="672.0" spacing="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                                 <children>
                                    <Label text="Notes" />
                                    <ListView prefHeight="87.0" prefWidth="672.0" />
                                    <HBox prefHeight="32.0" prefWidth="672.0" spacing="5.0">
                                       <children>
                                          <TextField promptText="Enter a note" HBox.hgrow="ALWAYS" />
                                          <Button minWidth="60.0" mnemonicParsing="false" text="Add" />
                                          <Button minWidth="60.0" mnemonicParsing="false" text="Del." />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox layoutX="14.0" layoutY="497.0" prefHeight="146.0" prefWidth="672.0" spacing="5.0">
                                 <children>
                                    <Label text="Images" />
                                    <ListView prefHeight="87.0" prefWidth="672.0" />
                                    <HBox prefHeight="32.0" prefWidth="672.0" spacing="5.0">
                                       <children>
                                          <TextField promptText="Enter image URL" HBox.hgrow="ALWAYS" />
                                          <Button minWidth="60.0" mnemonicParsing="false" text="Add" />
                                          <Button minWidth="60.0" mnemonicParsing="false" text="Del." />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox layoutX="14.0" layoutY="666.0" prefHeight="200.0" prefWidth="645.0" spacing="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                                 <children>
                                    <Label text="Code samples" />
                                    <HBox prefHeight="179.0" prefWidth="672.0" spacing="10.0">
                                       <children>
                                          <TextArea prefHeight="200.0" prefWidth="200.0" promptText="Enter a code sample" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Consolas" size="12.0" />
                                             </font>
                                          </TextArea>
                                          <StackPane prefHeight="100.0" prefWidth="60.0">
                                             <children>
                                                <VBox alignment="CENTER" fillWidth="false" prefHeight="55.0" prefWidth="60.0" spacing="5.0" StackPane.alignment="CENTER">
                                                   <children>
                                                      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Add" />
                                                      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Del." />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </StackPane>
                                          <ListView prefHeight="179.0" prefWidth="133.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox layoutX="14.0" layoutY="962.0" prefHeight="200.0" prefWidth="645.0" spacing="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                                 <children>
                                    <Label text="Sample inputs/outputs" />
                                    <HBox prefHeight="179.0" prefWidth="672.0" spacing="10.0">
                                       <children>
                                          <TextArea prefHeight="200.0" prefWidth="200.0" promptText="Sample input" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Consolas" size="12.0" />
                                             </font>
                                          </TextArea>
                                          <TextArea layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" promptText="Sample output" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Consolas" size="12.0" />
                                             </font>
                                          </TextArea>
                                          <StackPane prefHeight="100.0" prefWidth="60.0">
                                             <children>
                                                <VBox alignment="CENTER" fillWidth="false" prefHeight="55.0" prefWidth="60.0" spacing="5.0" StackPane.alignment="CENTER">
                                                   <children>
                                                      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Add" />
                                                      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Del." />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </StackPane>
                                          <ListView prefHeight="179.0" prefWidth="133.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="901.0" prefHeight="49.0" prefWidth="200.0" spacing="30.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="80.0" text="Output type:" />
                                    <RadioButton mnemonicParsing="false" selected="true" text="Sample inputs/outputs">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="rb_outputType" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="Single expected output" toggleGroup="$rb_outputType" />
                                    <RadioButton mnemonicParsing="false" text="Show no output" toggleGroup="$rb_outputType" />
                                 </children>
                              </HBox>
                              <VBox layoutX="14.0" layoutY="1191.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                                 <children>
                                    <Label text="Expected output" />
                                    <TextArea prefHeight="200.0" prefWidth="200.0" promptText="Enter the expected output of the student's program">
                                       <font>
                                          <Font name="Consolas" size="12.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_RIGHT" layoutX="149.0" layoutY="1464.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="52.0" prefWidth="537.0" spacing="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                                 <children>
                                    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="429.0" layoutY="18.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="121.0" text="Back" />
                                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="121.0" text="Preview HTML" />
                                    <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="561.0" layoutY="18.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="121.0" text="Generate Files" />
                                 </children>
                              </HBox>
                           </children></AnchorPane>
                     </content>
                  </ScrollPane>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
