if\s*\(.*\(\=\=\|\=\=\=\|\<\|\<\=\|\>\|\>\=\|\!\=\).*\)
if\s*\(\s*[_a-zA-Z0-9$]*\s*\)
else\s*if\s*\(\s*.*\(\=\|\=\=\|\=\=\=\|\<\|\<\=\|\>\|\>\=\|\!\=\)\s*.*\)
else\s*if\s*\(\s*[_a-zA-Z0-9$]*\s*\)
for\s*\([^;]*\s*;[^;]*\s*;[^)]*\s*\)
for\s*(\s*String.*:.*)
for\s*\([^;]*\s*;[^;]*\s*;[^)]*\s*\)\|while\s*\(\s*[_a-zA-Z0-9$]*\s*\(\=\|\=\=\|\=\=\=\|\<\|\<\=\|\>\|\>\=\|\!\=\)\s*[_a-zA-Z0-9$]*\s*\)
while\s*\(\s*[_a-zA-Z0-9$]*\s*\(\=\|\=\=\|\=\=\=\|\<\|\<\=\|\>\|\>\=\|\!\=\)\s*[_a-zA-Z0-9$]*\s*\)
while\s*\(\s*[_a-zA-Z0-9$]*\s*\)
do\s*{\(\s*.*\)*}\s*while\s*(.*\(\=\|\=\=\|\=\=\=\|\<\|\<\=\|\>\|\>\=\|\!=\)\.*)\s*\;
switch\s*\(\s*.*\)\s*
\s*case.*:
import\s\+java\.util\.[^;]*\s*;
System\.in
next()
nextInt()
nextDouble()
nextLine()
nextFloat()
hasNextInt()
hasNextDouble()
hasNextLine()
hasNextFloat()
Integer\.parseInt(.*)
Double\.parseDouble(.*)
Float\.parseFloat(.*)
Long\.parseLong(.*)
Integer\.toString(.*)
Double\.toString(.*)
Float\.toString(.*)
Long\.toString(.*)
System\.out\.print\(ln\)\{0,1\}\s*(.*);
\.length() OR \.length
\.charAt(.*)
\.substring(.*)
\.toUpperCase()
\.toLowerCase()
.*\.equals\s*\(\s*.*\)
.*\.split\s*\(\s*.*\)
.matches\s\+*(.\+)
.*+.*
.*\+\=.*
.*-.*
.*\-\=.*
.*\*.*
.*\*\=.*
.*\/.*
.*\/\=.*
.*\%.*
.*\%\=.*
.*\-\-.*
.*\+\+.*